*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #FF9A4B
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box{
  width: 300px;
  background-color: #EEE;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.box:last-child {
  margin-right: 0;
}

.img1{
  background-image: url(img/flow01.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.img2{
  background-image: url(img/flow02.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.img3{
  background-image: url(img/flow03.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.step{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: white;
}

.title{
 margin: 15px 0 5px;
}

footer{
  height: 50px;
  background-color: #AAA;
}

@media screen and (max-width: 768px){

  header{
    width: 100%;
  }
  main{
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:center ;
  }

  .box{
    margin: 0 0 20px;
    width: 90%;
  }

.box:last-child{
  margin-bottom: 0;
}
}